<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="./fileSaver.js"></script>
  <style>
    .video {
      width: 320px;
      height: 240px;
    }
  </style>

<body>
  <div id="app">
    <div>
      <el-button type="primary" @click="open">打开摄像头</el-button>
    </div>
    <el-dialog :visible.sync="isDialogVisible">
      <video class="video" autoplay="autoplay"></video>
      <div>
        <el-button type="primary" @click="openCamera">打开摄像头</el-button>
        <el-button type="primary" @click="startRecord">开始录制</el-button>
        <el-button type="primary" @click="save">保存</el-button>
        <el-button type="primary" @click="send">发送</el-button>
      </div>
    </el-dialog>
  </div>
  <script>

    var app = new Vue({
      el: '#app',
      data: {
        isDialogVisible: false,
        mediaRecorder: {},
        mediaStream: {},
        recorderFile: {}
      },
      methods: {
        save () {
          let file = new File([this.recorderFile], 'msr-' + (new Date).toISOString().replace(/:|\./g, '-') + '.mp4', {
            type: 'video/mp4'
          })
          saveAs(file)
        },
        openCamera () {
          let srcVideo = document.querySelector('.video')

          let constraints = {
            audio: true, //音频轨道
            video: true, // 视频轨道
            video: {
              width: 320,
              height: 240,
              controls: false,
              muted: true

            }
          }
          let mediaPromise = navigator.mediaDevices.getUserMedia(constraints)
          mediaPromise.then((stream) => {
            // 通过 MediaRecorder 记录获取到的媒体流
            this.mediaRecorder = new MediaRecorder(stream)
            this.mediaStream = stream
            var chunks = [], startTime = 0
            srcVideo.srcObject = stream
            srcVideo.play()


            this.mediaRecorder.ondataavailable = (e) => {
              this.mediaRecorder.blobs.push(e.data)
              chunks.push(e.data)
            }
            this.mediaRecorder.blobs = []

            debugger
            this.mediaRecorder.onstop = function (e) {
              //函数内部的this,是指调用函数的对象，比如此处就是Vue界面的mediaRecorder，
              // 如果要用mediaRecorder对象直接用this或者在函数外部定义let that=this,使用that.mediaRecorder调用
              this.recorderFile = new Blob(chunks, { 'type': this.mimeType })
              chunks = []
            }
          }).catch(function (err) {
            console.log(err)
            /* 处理error */
            alert(err)
          })


          /*         video.controls = false
                  video.muted = true
                  video.width = 320
                  video.height = 240
                  this.getUserMediaLocal(true, false, (err, stream) => {
                    if (err) {
                      debugger
                      throw err;
                    } else {
                      // 通过 MediaRecorder 记录获取到的媒体流
                      this.mediaRecorder = new MediaRecorder(stream)
                      this.mediaStream = stream
                      var chunks = [], startTime = 0
                      video.srcObject = stream
                      video.play()
        
        
                      this.mediaRecorder.ondataavailable = (e) => {
                        mediaRecorder.blobs.push(e.data)
                        chunks.push(e.data)
                      }
                      this.mediaRecorder.blobs = []
        
                      this.mediaRecorder.onstop = function (e) {
                        recorderFile = new Blob(chunks, { 'type': this.mediaRecorder.mimeType })
                        chunks = []
                      }
                    }
                  }) */
        },
        startRecord () {
          this.mediaRecorder.start()
          setTimeout(() => {
            // 结束
            this.stopRecord(() => {
              this.$message({ type: 'success', message: '录制成功' })
              //send();
            })
          }, 3000)
        },
        // 停止录制
        stopRecord (callback) {
          // 终止录制器
          this.mediaRecorder.stop()
          // 关闭媒体流
          this.closeStream(this.mediaStream)
        },
        send () {
          let file = new File([this.recorderFile], 'msr-' + (new Date).toISOString().replace(/:|\./g, '-') + '.mp4', {
            type: 'video/mp4'
          })
          let formData = new FormData()
          let data = { 'fileCategory': 'mp4' }
          formData.append("data", JSON.stringify(data))
          formData.append("file", file)

          let config = {
            /*   headers: {
                'Content-Type': 'multipart/form-data'
              } */
          }
          console.log(file, this.recorderFile)
          debugger
          axios.post('http://127.0.0.1:9205/sbxtapi/insigma/gateway/upload', formData, config).then(res => {
            console.log('.....', res)
            if (res.data.status !== '0') {
              this.$message({ type: 'error', message: res.data.message })
              return false
            }
            this.$message({ type: 'success', message: '上传成功' })
          }).catch(err => {
            console.log(err)
            this.$message({ type: 'error', message: '上传失败：' + err.message || err })
          })
        },
        /**
          * 获取用户媒体设备(处理兼容的问题)
          * @param videoEnable {boolean} - 是否启用摄像头
          * @param audioEnable {boolean} - 是否启用麦克风
          * @param callback {Function} - 处理回调
          */
        getUserMediaLocal (videoEnable, audioEnable, callback) {
          navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || window.getUserMedia
          let constraints = { video: videoEnable, audio: audioEnable }
          if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia(constraints).then(stream => {
              console.log('11111111', stream)
            })
            navigator.mediaDevices.getUserMedia(constraints).then((stream) => callback(false, stream)).catch((err) => callback(err))
          } else if (navigator.getUserMedia) {
            navigator.getUserMedia(constraints, (stream) => callback(false, stream), (err) => callback(err))
          } else {
            callback(new Error('Not support userMedia'))
          }
        },
        /**
          * 关闭媒体流
          * @param stream {MediaStream} - 需要关闭的流
          */
        closeStream (stream) {
          if (typeof stream.stop === 'function') {
            stream.stop()
          } else {
            let trackList = [stream.getAudioTracks(), stream.getVideoTracks()]
            trackList.forEach(tracks => {
              if (tracks && tracks.length > 0) {
                tracks.forEach(track => {
                  if (typeof track.stop === 'function') {
                    track.stop()
                  }
                })
              }
            })
          }
        },
        open () {
          this.isDialogVisible = true
          this.$nextTick(() => {
            this.openCamera()
          })
        }


      }
    })
  </script>
</body>

</html>